<?php
return [
    'sign_out' => 'Sign out',
    'profile' => 'Profile',
    'dashboard' => 'Dashboard',
    'blogs' => 'Blogs',
    'blogs_list' => 'Blog list',
    'blogs_create' => 'Create blog',
    'categories' => 'Categories',
    'posts' => 'Inspiration stories',
    'careers' => 'Careers',
    'careers_list' => 'Careers list',
    'create_career' => 'Create careers',
    'applications' => 'Applications',
    'products' => 'Products',
    'products_list' => 'Product list',
    'create_product' => 'Create product',
    'contacts' => 'Contacts',
    'system' => 'System',
    'pages' => 'Pages',
    'pages_list' => 'Page list',
    'create_page' => 'Create page',
    'roles' => 'Roles',
    'users' => 'Users',
    'themes' => 'Themes',
    'members' => 'Members',
    'members_list' => "Member list",
    'create_member' => "Create member",
    "member_info" => "Member info",
    'general' => 'General',
    'prices' => 'Prices',
    'prices_list' => 'Price list',
    'templates' => 'Templates',
    'frameworks' => 'Frameworks',
    'product_categories' => 'Product Categories',
    'operating_systems' => 'Operating Systems',
    'discusses' => 'Rating & Comments',
    'discusses_list' => "Rating & Comment list",
    'payments' => 'Payments',
    'payouts' => 'Payouts',
    'payouts_member' => 'Member Payouts',
    'payouts_affiliate' => 'Affiliate Payouts',
    'menu' => 'Menu',
    'menu_item' => 'Menu Item',
    'category' => 'Category',
    'brands' => 'Brand',
    'product_review' => 'Reviews',
    'news' => 'News',
    'new_category' => 'Category',
    'services' => 'Services',
    'service_category' => 'Category',
    'product_category' => 'Category'
];