<?php
return [
    'create' => 'Create',
    'save' => 'Save',
    'edit' => 'Edit',
    'reset' => 'Reset',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'completed' => 'Completed',
    'delete' => 'Delete',
    'view_detail' => 'View detail',
    'back' => 'Back',
    'apply' => 'Apply',
    'search' => 'Search',
    'submit' => 'Submit',
    'share' => 'Share',
    'see_more' => 'See more',
    'download' => 'Download',
    'view' => 'View',
    'tick_all' => 'Tick all',
    'discover' => 'Discover',
    'download_all' => 'Download all',
    'get_some_news' => 'Get some news',
    'top' => 'Top',
    'send' => 'Send',
    'find' => 'Find',
    'select_image' => 'Select image',
    'ok' => 'OK',
    'add_content' => 'Add content',
    'add_photos' => 'Add photos',
    'add_block' => 'Add block',
    'book' => 'Reservation register',
    'register' => 'Register',
    'view_more' => 'View more',
    'contact' => 'Contact',
    'contact_to_buy' => 'Contact to buy',
    'or_select_a_file' => 'Or select a file',
    'detail' => 'Detail',
    'service' => 'Service',
    'sms' => 'SMS',
    "send" => "Send",
    'login' => 'Login',
    'signup' => 'Sign up',
    'reply' => 'Reply',
    'post_comment' => 'Post Comment',
    'forgot' => 'Forgot'
];